<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryBg"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="8dp"
              tools:context="com.ashishdas.example.fileuploader.MainActivity">

    <TextView android:id="@+id/tv_server_url"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_server_url"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingBottom="8dp"
                 android:paddingTop="8dp">
        <ImageView
            android:id="@+id/iv_image_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="top|right"
            android:src="@android:drawable/ic_delete"/>

        <Button
            android:id="@+id/btn_choose_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#99000000"
            android:text="Choose Image"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/pb_upload_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:weightSum="2">

        <ToggleButton
            android:id="@+id/tb_service_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingRight="4dp"
            android:layout_weight="1"
            android:textOff="Without service"
            android:textOn="With service"/>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:layout_weight="1"
            android:text="Upload"/>
    </LinearLayout>
</LinearLayout>